<!--
    Created by yun on 2/10/16.
    Author:yun
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Secure Validation</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<style type="text/css">
        body{
            font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体" !important;
            color: #555;
            font-size: 13px;
            margin: 0;
            padding: 0;
        }
        button:focus{
            outline: none;
        }
        .navi-header{
            /*transition:all ease-in-out 0.3s;*/
            font-family: 'IM Fell French Canon SC', serif;
            height: 60px;
            background: rgba(255,255,255,0.97);
            opacity: 0.93;
            padding: 0;
            z-index: 9;
            width: 100%;
            border-bottom: 1px solid #E2E2E2;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1),0 0 0 1px rgba(0, 0, 0, 0.05);
        }
    .navi-header a{
        color:#66615b;
        font-size: 14px;
        text-decoration: none;
    }
    .navi-inner{
        width: 1300px;
        text-align: left;
        height: 68px;
        margin: 0 auto;
        padding: 0;
            }
    .navi-logo{
        float: left;
        width:125px;
        margin-left: 65px;
        margin-top: 18px;
        margin-right: 10px;
        height:60px;
    }
    .navi-logo a{
        font-family: 'Kavoon', cursive;
        font-size: 20px;
        color: #D15600;
        margin-left: -15px;
    }

    .navi-entry{
       float: right;
       margin: auto  0;
       margin-right: 30px;
    }
    .navi-entry li {
     display: inline-block;
     margin:  28px 45px 24px 20px;
    }

		input{
			outline: none;
			font-size: 12px;
		}

		.cover-black{
    	opacity: 1;
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 4;
		background-color: rgba(0, 0, 0, 0.75);
	    }
	    .cover-hide{
	    	display: none;
	    }

	      .secure-box{
	         width: 40%;
	      	position: fixed;
	      top:20%;
	      left:25%;
	      border: 1px solid #AEAEAE;
	    	padding: 10px 40px  0 40px;
	      z-index: 5;
	      background: #fff;
	       border-radius: 4px;
		}

		.secure-box-show{
			opacity: 1;
			visibility: visible;

		}
		.btn{
			padding: 6px 12px;
			display: inline-block;
		}
		.btn-primary2{
		  background: #ebebeb;
		  color: #888;
		  border: none;
		  text-shadow: -1px -1px 2px #f8f8f8;
		  border-radius: 3px;
		}
		.btn-primary{
		  float: right;
		  margin-left: 25px;
		  color: #fff;
			background: -webkit-linear-gradient(top, #98d0e0 2%, #68b8d1 8%, #4fa9c6 58%, #4fa9c6 95%, #4ca4c0);
			border: 0;
			font-weight: 200;
			border-radius: 3px;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
		}
		.btn-primary:hover{
		  color: #fff;
		  background:#68B5CB;
		  border: 0;
		}


		.select-container {
		  display: block;
		  position: relative;
		  min-height: 70px;
          margin: 20px 0;
		}

		.form-group{
			margin: 30px auto;
			max-width: 500px;
		    margin-bottom: 50px;
		}
		.form-control{
			display: block;
			width: 91%;
			height: 30px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.4285;
			color:#555;
			background: #fff;
			background-image: none;
			transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		}
		.answer-box{
			border:1px solid #ccc;
			border-radius: 4px;
			padding: 1px 0px;
			margin-top: 5px;
		}
		 .pgtitle{
            margin-top: 20px;
            margin-left: 190px;
            margin-bottom: 20px;
            color:  #D15600;
            font-weight: normal;
            font-size: 22px;
        }
        label{
            margin: 5px 0;
            display: inline-block;
            font-size: 15px;
        }
	</style>

</head>
<body>
<div id="navi-header" class="navi-header ">
	<div class="navi-inner">
		<div id="navi-logo" class="navi-logo">
             <a href="{{ url_for('index.show_network',username = session.username) }}">Tree Network</a>
		</div>

		<ul class="navi-entry">
            <li class="entry-home-li">

                <a href="##" class="entry-home">
					<span class="home-icon">
					</span>
					<span class="home-text">{{ session.username }}</span>
				</a>
			</li>
			<li class="entry-signout-li">
				<a href="{{ url_for("index.logout") }}" class="entry-signout">
					<span class="signout-icon"></span>
					<span class="signout-text">SignOut</span>
				</a>
			</li>
		</ul>

	</div>
</div>

	<div class="secure-box">
		<div class="pgtitle"> <span>Change Password</span></div>
		<div class="form-group box">
			<div class="select-container">
                <label for="answer">Old Password</label>
	            <div class="answer-box">
		    	    <input class="form-control" name="post-answer" type="password" id="post-answer" placeholder="Type your old password" style="border: 0;">
                </div>
	    	</div>
           <div class="select-container">
                <label for="answer">New Password</label>
		        <div class="answer-box">
		    	    <input class="form-control" name="post-answer2" type="password" id="post-answer2" placeholder="Type your new password" style="border: 0;">
		        </div>
           </div>
		</div>

		<div class="form-group">
              <button type="button" id="richtext-cancel" class="btn btn-primary2 cancel-modify" style="font-size: 16px;">Cancel</button>
              <button  type="submit" id="richtext-submit" class="btn btn-primary" style="font-size: 16px;">Submit</button>
        </div>

	</div>

</body>
	<script type="text/javascript">
		var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
		var count=1;
		$('#select-btn').click(function() {
            $('.select-container').toggleClass('select-is-open');
        });
		// $(document).click(function(){
		// 	if($('.select-container').hasClass('select-is-open')){
		// 		$('.select-container').toggleClass('select-is-open');
		// 	}
		// });
		$('.select__options li').click(function(){
            $('#post-question').val($(this).text());
            $('.select-container').toggleClass('select-is-open');
        });

        $('#richtext-cancel').click(function(){
            window.location.href='{{  url_for("index.show_network",username=session['username']) }}';
        });

            $(function() {
                 var submit_form = function(e) {
                  $.getJSON($SCRIPT_ROOT + '/home/changePassword', {
                        a: $('#post-answer').val(),
                        b: $('#post-answer2').val(),
                        c: count
                  }, function(data) {
                  		if(data.result=='success'){
                  			window.location.href='{{  url_for("index.show_network",username=session['username']) }}';
                  		}
                  		else $('.pgtitle').find('span').text(data.result);
                  });
                  return false;
                };
                $('#richtext-submit').bind('click', submit_form);
    		});
	</script>

</html>
