<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Secure Validation</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<style type="text/css">
		body{
			font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体" !important;
			color:#555;
			font-size: 13px;
			margin:0;
			padding: 0;
		}
		input{
			outline: none;
			font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体" !important;
			font-size: 12px;
		}

		.cover-black{
    	opacity: 1;
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 4;
		background-color: rgba(0, 0, 0, 0.75);
	    }
	    .cover-hide{
	    	display: none;
	    }

	      .secure-box{
	         width: 40%;
	      	position: fixed;
	      top:20%;
	      left:25%;
	      border: 1px solid #AEAEAE;
	    	padding: 10px 40px  0 40px;
	      z-index: 5;
	      background: #fff;
	       border-radius: 4px;
		}

		.secure-box-show{
			opacity: 1;
			visibility: visible;

		}
		.btn{
			padding: 6px 12px;
			display: inline-block;
		}
		.btn-primary2{
		  background: #ebebeb;
		  color: #888;
		  border: none;
		  text-shadow: -1px -1px 2px #f8f8f8;
		}
		.btn-primary{
		  float: right;
		  margin-left: 25px;
		  color: #fff;
			background: -webkit-linear-gradient(top, #98d0e0 2%, #68b8d1 8%, #4fa9c6 58%, #4fa9c6 95%, #4ca4c0);
			border: 0;
			font-weight: 200;
			border-radius: 3px;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
		}
		.btn-primary:hover{
		  color: #fff;
		  background:#68B5CB;
		  border: 0;
		}


		.select-container {
		  display: block;
		  position: relative;
		  min-height: 70px;
		  margin-bottom: 60px;
		}

		.select {
		  position: absolute;
		  left: 0;
		  right: 0;
		  border-radius: 3px;
		  border: 1px solid #ccc;
		  background-color: white;
		  margin-top: 10px;
		}


		.select__options {
		  display: none;
		  list-style-type: none;
		  border-top: 1px solid #ccc;
		    margin-bottom: 0;
		    margin-top: 0;
		    padding: 0;
		}
		.select__options li {
		  padding: 4px 8px;
		  margin: 0 ;
		  line-height: 1.4;
		}
		.select__options li:hover, .select__options li:focus {
		  background-color: #98d0e0;
		  color: white;
		}

		.select-is-open {
		  z-index: 9999;
		}
		.select-is-open .select {
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		.select-is-open .select__options {
		  display: block;
		}
		.edit-category{
		    outline-color: rgb(85, 85, 85);
		outline-style: none;
		outline-width: 0px;
		    font-size: 14px;
		}
		.form-group{
			margin: 30px auto;
			max-width: 500px;
		    margin-bottom: 50px;
		}
		.form-control{
			display: block;
			width: 91%;
			height: 30px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.4285;
			color:#555;
			background: #fff;
			background-image: none;
			transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		}
		.answer-box{
			border:1px solid #ccc;
			border-radius: 4px;
			padding: 1px 0px;
		}
        .treetitle{
            margin-top: 40px;
            text-align: center;
            color: #D15600;
        }
	</style>

</head>
<body>
    <div class="treetitle"><h1 >TreeNetwork</h1></div>
	<div class="secure-box">
		<div class="form-group box">
			<div class="select-container">
	          <label id="labelForQuestion" for="title" style="font: 12px/200% 'Hiragino Sans GB','Microsoft YaHei',tahoma,arial,simsun;font-size: 17px;margin-bottom: 20px;" onselectstart="return false;">Question</label>
	                <div class="select">
	                     <i  id="select-btn" style="position:absolute;top:10px;right:10px;font-size: 20px;cursor: pointer;color:#555; display:none;" class="material-icons" onselectstart="return false;">add</i>
	                    <input readonly="value" class="form-control" name="post-question" type="text" id="post-question" style="border: 0;">
	                     <ul class="select__options" style="display:none" name="{{ check }}">
	                    	{% for question in questions %}
	                      	<li>
	                      		<p>{{question}}</p>
	                      	</li>
	                      	{% endfor %}
	                    </ul>
	                </div>
	    	</div>
		    <div class="answer-box">
		    	<input class="form-control" name="post-answer" type="text" id="post-answer" placeholder="Type your answer" style="border: 0;">
		    </div>
		</div>

		<div class="form-group">
              <button type="button" id="richtext-cancel" class="btn btn-primary2 cancel-modify" style="font-size: 16px;">Cancel</button>
              <button  type="submit" id="richtext-submit" class="btn btn-primary" style="font-size: 16px;">submit</button>
        </div>

	</div>

</body>
	<script type="text/javascript">
            var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
			var count = -1;
			var count_cpy = -1;
             $('.cancel-modify').click(function(){
                window.location.href='{{  url_for('index.logout') }}';
            });
			$(document).ready(function(){
				count = Math.floor(Math.random()*3);
				$('#post-question').val($('ul').find('li').eq(count).find('p').text());
			});
			var times = 1;
            var checkIt = parseInt($('.select__options').attr('name'));
            $(function() {
                 var submit_form = function(e) {
                     console.log("heh");
                 	if($('#post-answer').val()==""){
                 		alert('you must type answer');
                 		return false;
                 	}
                  $.getJSON($SCRIPT_ROOT + '/home/validate', {
                        a: $('#post-question').val(),
                        b: $('#post-answer').val(),
                        c: count,
                        check:checkIt
                  }, function(data) {
                      console.log("heh2");
                  		var result =data.result;
                        checkIt =data.check;
                        console.log(data);
                  		if(result==1){
                            if(checkIt==1) {
                                window.location.href='{{  url_for('index.show_network',username = session.username) }}';
                                return;
                            }
                            if(checkIt==0) window.location.href='{{  url_for('index.jump_security_questions')}}';
                  		}
                        if(result==2){
                  			window.location.href='{{  url_for('index.show_network',username = session.username) }}';
                            return;
                  		}
                  		$('#labelForQuestion').text("Wrong Answer, Next Question");
                  		if(times ==3){
                  			window.location.href='{{  url_for('index.logout') }}';
                            return;
                  		}
                  		else if(times==2){
                  			var count_cpy2 = Math.floor(Math.random()*3);
                  			while(count_cpy2 == count||count_cpy2 == count_cpy){
	                  			count_cpy2 = Math.floor(Math.random()*3);
                  			}
                  			count=count_cpy2;
                  		}
                  		else{
                  			count_cpy = Math.floor(Math.random()*3);
    	              		while(count_cpy == count){
	                  			count_cpy = Math.floor(Math.random()*3);
                  			}
                  			var  mid = count;
                  			count = count_cpy;
                  			count_cpy = mid;
                  		}
                  		$('#post-question').val($('ul').find('li').eq(count).find('p').text());
                  		$('#post-answer').val("");
                  		times += 1;
                  });
                  return false;
                };
                $('#richtext-submit').bind('click', submit_form);
    		});
	</script>

</html>